# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:5173

# Application Configuration
VITE_APP_NAME="INNYX Challenge"
VITE_APP_ENV=production

# Development Configuration
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_PORT=5173